{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexionDB": "Server=127.0.0.1;Database=GestionProductos;User=root;Password=12345;"
  },
  "AllowedHosts": "*"
}
